<!-- license: GPLv2, or later -->

<rml>
<head>
	<title>Boss Killer Planner</title>
	<link rel="stylesheet" href="boss_killer_planner.rcss" type="text/rcss" />
</head>
<body id="boss-killer-planner-widget">
	<div id="bkp-panel" class="panel" data-model="boss_killer_planner" onmouseup="widget:OnDragEnd(event)">
		<div id="bkp-title-bar" class="title-bar">
			<handle move_target="bkp-panel">
				<div class="title-content">
					<span class="title-text">Boss Killer</span>
					<span class="status-text">{{status_text}}</span>
					<span class="stagger-text" data-if="stagger_label != ''">{{stagger_label}}</span>
				</div>
			</handle>
			<div class="title-controls">
				<div class="ctrl-btn" onclick="widget:CycleAvailability(event)">{{availability_label}}</div>
				<div class="ctrl-btn" onclick="widget:ToggleCostMode(event)">{{cost_mode_label}}</div>
				<div class="energy-control">
					<div class="mini-btn" data-delta="-5" onclick="widget:AdjustEnergy(event)">-</div>
					<span class="energy-label">E/M {{energy_per_metal}}</span>
					<div class="mini-btn" data-delta="5" onclick="widget:AdjustEnergy(event)">+</div>
				</div>
				<div class="font-control">
					<div class="mini-btn" data-delta="-0.05" onclick="widget:AdjustTableFont(event)">-</div>
					<span class="font-label">{{table_font_label}}</span>
					<div class="mini-btn" data-delta="0.05" onclick="widget:AdjustTableFont(event)">+</div>
				</div>
				<div class="close-btn" onclick="widget:CloseWidget(event)">X</div>
			</div>
		</div>

		<div class="tab-bar">
			<div class="tab-btn" data-tab="units" data-class-active="is_units" onclick="widget:SetTab(event)">Units</div>
			<div class="tab-btn" data-tab="teams" data-class-active="is_teams" onclick="widget:SetTab(event)">Teams</div>
		</div>
		<div class="pager-row" data-if="page_label != ''">
			<span class="sort-label">Sort {{sort_label}} {{sort_direction}}</span>
			<div class="mini-btn pager-btn" data-attr-style="prev_page_style" onclick="widget:PrevPage(event)">Prev</div>
			<span class="page-label">{{page_label}}</span>
			<div class="mini-btn pager-btn" data-attr-style="next_page_style" onclick="widget:NextPage(event)">Next</div>
		</div>

		<div class="empty-state" data-if="!has_rows &amp;&amp; is_units">
			<span class="empty-text">Waiting for boss or unit data</span>
		</div>

		<div id="bkp-units-table-area" class="table-area" data-if="is_units &amp;&amp; has_rows">
			<div class="header-row unit-grid">
				<span class="h-name sortable" data-sort="name" onclick="widget:SetSort(event)">Unit</span>
				<span class="h-source sortable" data-sort="sourceLabel" onclick="widget:SetSort(event)">Source</span>
				<span class="h-avail sortable" data-sort="availabilityRank" onclick="widget:SetSort(event)">Avail</span>
				<span class="h-num sortable" data-sort="resistancePercent" onclick="widget:SetSort(event)">Res</span>
				<span class="h-num sortable" data-sort="resistanceDamage" onclick="widget:SetSort(event)">Dmg</span>
				<span class="h-num sortable" data-sort="marginalDamagePerMetalEq" onclick="widget:SetSort(event)">Marg</span>
				<span class="h-num sortable" data-sort="liveContributionPerMetalEq" onclick="widget:SetSort(event)">Live</span>
				<span class="h-num sortable" data-sort="scoreCostMetalEq" onclick="widget:SetSort(event)">{{cost_header}}</span>
				<span class="h-num sortable" data-sort="operatingMetalEqPerSecond" onclick="widget:SetSort(event)">Use/s</span>
				<span class="h-team sortable" data-sort="teamSort" onclick="widget:SetSort(event)">Teams</span>
				<span class="h-hist sortable" data-sort="historyAverage" onclick="widget:SetSort(event)">Hist</span>
			</div>
			<div data-for="row : unit_rows" class="unit-row unit-grid">
				<texture class="unit-icon" data-attr-src="row.icon"/>
				<span class="unit-name">{{row.name}}</span>
				<div class="source-cell">
					<span class="source-label">{{row.source}}</span>
					<span class="source-tooltip">{{row.source_tooltip}}</span>
				</div>
				<span class="avail-cell">{{row.availability}}</span>
				<span class="num-cell">{{row.resistance}}</span>
				<span class="num-cell">{{row.resistance_damage}}</span>
				<span class="num-cell strong">{{row.score}}</span>
				<span class="num-cell">{{row.live_score}}</span>
				<span class="num-cell">{{row.cost}}</span>
				<span class="num-cell">{{row.operating_cost}}</span>
				<div class="team-cells">
					<span class="team-cell" data-style-color="row.team_color">
						<span class="team-label">{{row.team_label}}</span>
						<span class="team-cell-tooltip">{{row.team_tooltip}}</span>
					</span>
				</div>
				<span class="hist-cell">
					{{row.history}}
					<span class="team-cell-tooltip">{{row.history_tooltip}}</span>
				</span>
			</div>
		</div>

		<div id="bkp-teams-table-area" class="table-area" data-if="is_teams &amp;&amp; has_rows">
			<div data-for="team : team_rows" class="team-row">
				<div class="team-header">
					<div class="team-accent" data-style-background-color="team.color"></div>
					<span class="team-name">{{team.name}}</span>
					<span class="team-damage">{{team.damage_label}}</span>
				</div>
				<div class="team-unit-list">
					<div data-for="unit : team.units" class="team-unit">
						<texture class="small-icon" data-attr-src="unit.icon"/>
						<span class="team-unit-name">{{unit.name}}</span>
						<span class="team-unit-count">{{unit.ready_alive}}</span>
						<span class="team-unit-building" data-if="unit.building != '0'">+{{unit.building}}</span>
					</div>
				</div>
			</div>
		</div>

		<handle size_target="bkp-panel" class="resize-handle">
			<div class="resize-grip"></div>
		</handle>
	</div>
</body>
</rml>
