<!-- license: GPLv2, or later -->

<rml>
<head>
	<title>Time Weighted Team Stats</title>
	<link rel="stylesheet" href="time_weighted_team_stats.rcss" type="text/rcss" />
</head>
<body id="weighted-team-stats-widget">
	<div id="wts-panel" class="panel" data-model="weighted_team_stats" onmouseup="widget:OnDragEnd(event)">
		<!-- Title Bar -->
		<div class="title-bar">
			<handle move_target="wts-panel">
				<div class="title-content">
					<span class="title-text">Time Weighted Team Stats</span>
				</div>
			</handle>
			<!-- Graph Mode + Deflation toggles -->
			<div class="title-controls">
				<div class="ctrl-btn" onclick="widget:CycleGraphMode(event)">{{graph_mode_label}}</div>
				<div class="ctrl-btn" data-class-active="graph_deflated" onclick="widget:ToggleDeflation(event)">{{graph_deflated_label}}</div>
				<div class="ctrl-btn" data-class-active="!group_by_ally" onclick="widget:ToggleGrouping(event)">{{group_label}}</div>
				<div class="ctrl-btn" data-if="show_ally_selector" onclick="widget:CycleAllyTeam(event)">{{ally_team_label}}</div>
				<div class="ctrl-btn" onclick="widget:CycleWindowAggregation(event)">{{window_agg_label}}</div>
				<div class="ctrl-btn" data-class-active="graph_visible" onclick="widget:ToggleGraph(event)">Gfx</div>
				<div class="ctrl-btn" data-class-active="table_visible" onclick="widget:ToggleTable(event)">Tbl</div>
				<div class="close-btn" onclick="widget:CloseWidget(event)">X</div>
			</div>
		</div>

		<!-- Stat Selector Buttons -->
		<div class="stat-selector" data-if="has_data">
			<div data-for="col : stat_columns" class="stat-btn" data-class-active="col.active" data-attr-data-key="col.key" onclick="widget:SetActiveStat(event)">
				{{col.label}}
				<div class="sort-arrow sort-asc" data-if="col.sort_asc"></div>
				<div class="sort-arrow sort-desc" data-if="col.sort_desc"></div>
			</div>
			<div data-for="col : graph_stat_options" class="stat-btn stat-btn-extra" data-class-active="col.active" data-attr-data-key="col.key" onclick="widget:SetActiveStat(event)">
				{{col.label}}
			</div>
		</div>

		<!-- Graph Area (GL draws into this via DrawScreen) -->
		<div id="graph-area" class="graph-area" data-if="graph_visible &amp;&amp; has_data">
		</div>

		<!-- No Data Message -->
		<div class="empty-state" data-if="!has_data">
			<span class="empty-text">{{empty_text}}</span>
		</div>

		<!-- Collapsible Stats Table -->
		<div class="table-area" data-if="table_visible &amp;&amp; has_data">
			<!-- View Mode Toggle -->
			<div class="view-toggle">
				<div class="view-btn" data-class-active="view_mode == 'raw'" data-mode="raw" onclick="widget:SetViewMode(event)">Raw</div>
				<div class="view-btn" data-class-active="view_mode == 'share'" data-mode="share" onclick="widget:SetViewMode(event)">Share / %</div>
				<div class="view-btn" data-class-active="view_mode == 'time_weighted'" data-mode="time_weighted" onclick="widget:SetViewMode(event)">Time Weighted</div>
			</div>

			<!-- Table Header -->
			<div class="table-header">
				<div class="th-player">Player</div>
				<div data-for="col : stat_columns" class="th-stat" data-class-active="col.active" data-attr-data-key="col.key" onclick="widget:SetActiveStat(event)">
					{{col.label}}
					<div class="sort-arrow sort-asc" data-if="col.sort_asc"></div>
					<div class="sort-arrow sort-desc" data-if="col.sort_desc"></div>
				</div>
				<div class="th-eff" title="Damage dealt / damage received. 100% = broke even, 200% = dealt twice what you received.">DmgEff</div>
				<div class="th-eff" title="Your damage share vs your resource consumption share. 100% = average, &gt;100% = more damage per resource than the team average.">DmgPerRes</div>
			</div>

			<!-- Ally Team Sections -->
			<div data-for="ally : ally_teams" class="ally-section">
				<div data-for="player : ally.players" class="player-row">
					<div class="player-accent" data-style-background-color="player.color"></div>
					<span class="player-name">{{player.name}}</span>
					<div data-for="dv : player.display_values" class="stat-cell">
						{{dv.value}}
					</div>
					<span class="eff-cell">{{player.dmg_efficiency}}</span>
					<span class="eff-cell">{{player.efficiency}}</span>
					</div>
			</div>
		</div>

		<!-- Corner Resize Handle -->
		<handle size_target="wts-panel" class="resize-handle">
			<div class="resize-grip"></div>
		</handle>
	</div>
</body>
</rml>
